<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movie">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAAAAAEAAAAAABAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACxABAQAAAAAAAAAAAAAQAKAAAAQgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder.cs</FileName>
      <NewMemberFileName>Assets\Scripts\builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entry">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connexion">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Connexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artist">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAFAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nature">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAgAAAAEAAAAAAAAARAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Nature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>