<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entry" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAQgEBAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\GraphData\Entries\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artist" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Graph\GraphData\Entries\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAECAEAAAAAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\GraphData\Entries\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntryGraph">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAAAABAAAAAAAAAACAAEAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\GraphData\EntryGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_vertices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineRetriever">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQCAAABAAEAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\OnlineRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementRetriever">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\GraphElementRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturesRetriever">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\TexturesRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRetriever" Collapsed="true">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\EntryRetrievers\MovieRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntryRetriever" Collapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\EntryRetrievers\EntryRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastRetriever" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\ConnectionRetrievers\CastRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtistRetriever" Collapsed="true">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\EntryRetrievers\ArtistRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseDialoger" Collapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAMAABAGAIABQAJAAhgQQQAAADw0ABAAABAAAAQAYQ=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Local\DatabaseDialoger.Browser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtistMovieConnectionRetriever" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\ConnectionRetrievers\ArtistMovieConnectionRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditsRetriever" Collapsed="true">
    <Position X="14.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Graph\Database\Online\ConnectionRetrievers\CreditsRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConnectionType">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\GraphData\ConnectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>