<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntryGameObjectBuilder">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAACYAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\EntriesBuilder\EntryGameObjectBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SceneBuilder">
    <Position X="11.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAIAAAAAAAAEERAgAAAAEAAAAAACAIABAA=</HashCode>
      <FileName>Assets\Scripts\Builder\SceneBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataDlg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieObjectBuilder">
    <Position X="13.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\EntriesBuilder\MovieObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtistObjectBuilder">
    <Position X="15.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\EntriesBuilder\ArtistObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseDialoger">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\DatabaseDialoger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionGameObjectBuilder">
    <Position X="18.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQgABAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\ConnectionsBuilder\ConnectionGameObjectBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphBuilder">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEQQAAAAAAAAAQCAAAgAAAAQAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\GraphBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorConnection">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Edges\ActorConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtistToMovieConnectionBuilder">
    <Position X="17.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\ConnectionsBuilder\ArtistToMovieConnectionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entry">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Vertices\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artist">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Graph\Vertices\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAECAAAAAAAAAAAEAEAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Vertices\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorConnectionBuilder">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\ConnectionsBuilder\ActorConnectionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectorConnectionBuilder">
    <Position X="19.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\ConnectionsBuilder\DirectorConnectionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectorConnection">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Edges\DirectorConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph\Edges\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGameObjectBuilder">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\IGameObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>